{
    "name": "runlet/runner-build",
    "description": "Build-time dependencies for the Runlet PHP runner. Never installed into user projects.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "nikic/php-parser": "^5.6"
    },
    "config": {
        "platform": { "php": "7.4.33" },
        "vendor-dir": "build/vendor",
        "sort-packages": true
    }
}
